<!DOCTYPE html>
<html>
    <head>
        <title>Being Avinash Singh</title>
    </head>
    <body>
        <ul>
            <li><a href = "#home">Home</a></li>
            <li><a href = "#resume">Résumé</a></li>
        </ul>
        <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
          }
        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
          background-color: #32a8a8;
        }
        </style>
        <canvas id="canvas" width="400" height="400" style="background-color:#333"></canvas>
        <script>
            
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90;
            drawClock();
            
            function drawClock() {
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
            }
            
            function drawFace(ctx, radius) {
                var grad;
                
                ctx.beginPath();
                ctx.arc(0, 0, radius, 0, 2 * Math.PI);
                ctx.fillStyle = "white";
                ctx.fill();
                
                grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
                grad.addColorStop(0, '#333');
                grad.addColorStop(0.5, 'white');
                grad.addColorStop(1, '#333');
                ctx.strokeStyle = grad;
                ctx.lineWidth = radius * 0.1;
                ctx.stroke();
                
                ctx.beginPath();
                ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
                ctx.fillStyle = '#333';
                ctx.fill();
            }
            function drawNumbers(ctx, radius) {
                var ang;
                var num;
                ctx.font = radius * 0.15 + "px arial";
                ctx.textBaseline = "middle";
                ctx.textAlign = "center";
                for(num = ; num < 13; num++) {
                    ang = num * MATH.PI / 6;
                    ctx.rotate(ang);
                    ctx.translate(0, -radius * 0.85);
                    ctx.rotate(-ang);
                    ctx.fillText(num.toString(), 0, 0);
                    ctx.rotate(ang);
                    ctx.translate(0, radius * 0.85);
                    ctx.rotate(-ang);
                }
            }
            
        </script>
        
    </body>
  </html>
